PORT = 3000
DATABASE=mongodb+srv://Omikpa:BuRQbTt7QsrKC3qs@cluster0.cpgxuz2.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN="mytoken_secret"
JWT_DESTROY="mytoken_secretDestroy"
SERVICE = gmail
USER = lilbankx0@gmail.com
EMAILPASSWORD = cmwpbjpgxmqbkxtu